<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BosSports</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>

<div class="topnav">
    <a href="#menswear">MENSWEAR</a>
    <a href="#womenswear">WOMENSWEAR</a>
    <a href="#search">SEARCH</a>
    <img src="">
    <a href="#login">LOGIN</a>
    <a href="#wishlist">WISHLIST</a>
    <a href="#shoppingbag">SHOPPING BAG</a>
</div>

<div class="background-wrapper">
<div class="background_img" id="img">
    <div class="content-wrapper">
        <div class="main_text">
            <h1></h1>
        </div>

        <div class="btn">
            <h2 class="nonselect"><a href>See All</a></h2>
        </div>
    </div>
</div>
</div>


<div>
    <h1>Best Seller</h1>
    <p></p>

</div>


<script src="main.js"></script>
    
    

    
</body>
</html>